spring.datasource.url=jdbc:postgresql://localhost:5432/cuentacliente
spring.datasource.username=postgres
spring.datasource.password=stupiza
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none

